body {
    background-color: #bada55;
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 300px);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pic1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
                                                                                        
.pic2 {
 
}

.pic3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3
}

.pic4 {

}

.pic5 {
    
}

.pic6 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    object-fit: contain;
}

.pic7 {

}

.pic8 {

}

.pic9 {

}

.pic10 {

}

.pic11 {
    grid-column: 2 / 4;
}

.pic12 {

}

.pic13 {

}

.pic14 {
    grid-column: span 1;
    grid-row: 5 / 7
}

.pic15 {
    grid-row: 2 / 4;
}

.pic16 {

}

.pic17 {

}

.pic18 {
    grid-column: 3 / 4;
}